Application launcher script using dmenu. i3-dmenu-desktop didn't work in bspwm for some reason and I don't know perl to hack it up, so I just wrote my own script instead.

I might add caching at some point.
